server {
    server_name sonzaiigi.art www.sonzaiigi.art;
client_max_body_size 100M;

    root /var/www/sonzaiigi.art/public;
    index index.php index.html;

    access_log /var/log/nginx/sonzaiigi.art.access.log;
    error_log /var/log/nginx/sonzaiigi.art.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;  # Убедитесь, что путь к сокету верный
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    # Для статичных файлов можно настроить кэширование:
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sonzaiigi.art/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sonzaiigi.art/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}
server {
    if ($host = www.sonzaiigi.art) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = sonzaiigi.art) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name sonzaiigi.art www.sonzaiigi.art;
    return 404; # managed by Certbot




}
